# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/namespace/project

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
      # Install JFrog CLI
  -  curl -fL https://getcli.jfrog.io | sh
    # Configure Artifactory instance with JFrog CLI
  - ./jfrog config add ScaniaRegistry --artifactory-url=https://swarnenduk.jfrog.io/artifactory --user=admin --password=Password6
  - ./jfrog rt c show

stages:
  - build
  - deploy

format:
  stage: build
  script:
    - ./jfrog rt go-publish go v1.0.0 --build-name=TestGoGitLab --build-number=1 
    - ./jfrog rt grp go --url=https://swarnenduk.jfrog.io/artifactory --user=admin --apikey=AKCp8ihVjsNRQFDWD18Nbheg8MhBXHGKQXod3K5njEdwP1UTWtLeaTbDjuh84F85pegYq3JdR
    - ./jfrog rt build-collect-env TestGoGitLab 1
    #- go mod tidy
    - ./jfrog rt build-publish --env-exclude="*DOCKER_AUTH_CONFIG*;*PASSWORD*;*ACCOUNT_ID*;*KEY*;*TOKEN*" TestGoGitLab 1
   # - go mod download gitlab.scania.com/devtools/examples/scaniaregistry-gitlab-examples/gitlab-scaniaregistry-go-example/randomname

compile:
  stage: deploy
  script:
    - ./jfrog rt go-config --server-id-resolve=ScaniaRegistry --server-id-deploy=ScaniaRegistry --repo-resolve=go --repo-deploy=go
    - ./jfrog rt go build --build-name=TestGoGitLab --build-number=1
